{
	"compilerOptions": {
		"allowJs": false,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["DOM", "ESNext"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"noEmit": true,
		"noUnusedLocals": true,
		"strict": true,
		"target": "ESNext",
		"types": ["node", "jest", "@testing-library/cypress"]
	},
	"exclude": ["**/*.js"]
}
